{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20 },
  "configurePresets": [
    {
      "name": "ninja-clang-lld-linux",
      "displayName": "Ninja + Clang + lld (Linux/macOS LLVM)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "-fuse-ld=lld",
        "CMAKE_SHARED_LINKER_FLAGS_INIT": "-fuse-ld=lld"
      }
    },
    {
      "name": "ninja-clang-lld-linux-debug",
      "displayName": "Ninja + Clang + lld (Linux/macOS LLVM)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "-fuse-ld=lld",
        "CMAKE_SHARED_LINKER_FLAGS_INIT": "-fuse-ld=lld",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build",
      "configurePreset": "ninja-clang-lld-linux"
    },
    {
      "name": "debug",
      "configurePreset": "ninja-clang-lld-linux-debug"
    }
  ]
}
